Sample1.pdf
普通文本 ---- 可能是明文字符，或者是编码文本，可以直接在内容流中看到（一般是Tj或者TJ操作符）。多个文本使用竖线分隔。在这个PDF中，可以看到页面内容流 <226409A018411C5F>Tj，资源内容流 <6211662F6C345370> Tj
搜索内容流：226409A018411C5F|6211662F6C345370。需要勾选搜索资源内容流。

Sample2.pdf
16进制文本 ---- 以0x开头表示16进制格式。在这个PDF中，可以看到页面内容流 [(0x40BAFAD0A1C8BABDB2CAFDD1A7)]TJ，[(0x5B664E6066F4591A8BFE7A0B8BF752A05FAE4FE1FF1A0061006400630061006400630032003000320033)]TJ
搜索内容流：0x40BAFAD0A1C8BABDB2CAFDD1A7|0x5B664E6066F4591A8BFE7A0B8BF752A05FAE4FE1FF1A0061006400630061006400630032003000320033

Sample3.pdf
图片水印
搜索内容流：/Image5 Do

Sample4.pdf
批量图片水印 ---- 各页的水印图片是 /KSPX9、/KSPX19、/KSPX17、/KSPX23 等等，需要使用通配符*号或者?号。
搜索内容流：/KSPX* Do

Sample9.pdf
资源水印 ---- 删除倒数三个资源。序号表示方法：1,3-4 表示删除第1、3、4个资源对象。首字符为减号表示倒序。
自定义删除序号：-1-3

Sample10
资源水印 ---- 保留最后一个图像资源。
自定义跳过序号：-skip -1

Sample14、Sample15
注释水印
